DATABASE_LOCAL_URL = mongodb://127.0.0.1:27017/uuiot
DATABASE_PRODUCTION_URL = mongodb+srv://alfa_samec:12d3max@uualfasubjectman.dk65v.mongodb.net/uuApp?authSource=admin&replicaSet=atlas-bnmvot-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
DEV_MODE = development
JWT_SECRET = 6e50b19c50bf20e9f80ac0a8b6f528a2e239fffcc0b982aa7066162e5bb47c5704d303
JWT_EXPIRE = 30min
PORT = 5001